# Ambev

./: README.md
template/backend/src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
template/backend/src/Ambev.DeveloperEvaluation.Application/Branch/Create/: CreateBranchCommand.cs  CreateBranchHandler.cs  CreateBranchProfile.cs  CreateBranchResult.cs  CreateBranchValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Branch/Delete/: DeleteBranchCommand.cs  DeleteBranchHandler.cs  DeleteBranchResponse.cs  DeleteBranchValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Branch/Get/: GetBranchCommand.cs  GetBranchHandler.cs  GetBranchProfile.cs  GetBranchResult.cs  GetBranchValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Branch/List/: ListBranchHandler.cs  ListBranchProfile.cs  ListBranchQuery.cs  ListBranchResult.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Product/Create/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductProfile.cs  CreateProductResult.cs  CreateProductValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Product/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductResponse.cs  DeleteProductValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Product/Get/: GetProductCommand.cs  GetProductHandler.cs  GetProductProfile.cs  GetProductResult.cs  GetProductValidator.cs
template/backend/src/Ambev.DeveloperEvaluation.Application/Product/List/: ListProductHandler.cs  (+3 more)
(+144 files in other folders)
